        .flex {
            display: flex;
        }

        #layout {
            width: 100%;
            height: auto;
            background-color: #ffffff;
            z-index: 99;
            margin: 0%;
        }

        #layout div:nth-child(1) {

            flex-basis: 40%;
            height: 10vh;
            text-align: left;

        }

        #layout div:nth-child(2) {
            flex-basis: 60%;
            /* border: 1px solid red; */
            height: 10vh;
            text-align: right;
            margin-right: 7%;

        }

        #layout div:nth-child(1)>img {
            width: 135px;
            height: 40px;
            padding: 2.3% 10%;


        }

        #options-cont {
            margin-top: -14px;
        }

        #nav_menu {
            display: inline-block;
            list-style: none;
            width: 100%;
            height: 100%;
            position: relative;
            top: 35%;

        }

        #nav_menu li {
            font-size: 14px;
            font-weight: 600;
            display: inline-block;
            padding: 0% 2%;
            color: #293240
        }

        .hamburger_menu {
            display: none;
        }

        @media only screen and (max-width: 1000px) {

            #layout div:nth-child(2)>.hamburger_menu {
                display: block;
                position: relative;
                height: 100%;
                top: 28%;

                margin-right: -4.5%;

            }

            #nav_menu {
                display: none;
            }


            .hamburger_menu>img {
                width: 25px;
            }


        }

        .sticky {
    position: fixed;
    top: 0;
    width: 100%
  }


/* header style ends here */

/* hero style */

      #hero {
                background-image: url('https://assets.website-files.com/5e6c01bb5212506d6c119069/5e8115255836db2cd3bfd6b2_background.jpg');
                background-position: center center;
                background-repeat: no-repeat;
                background-size: cover;
                width: 100%;
                height: auto;
                padding: 96px 0px;
            }
            #hero .container h1 {
                font-size: 68px;
                line-height: 82px;
                color: #fff;
                font-weight: 500;
                margin-bottom: 40px;
                
                /* text-align: center; */
                
            }

            .container {
                
                z-index: 1;
                display: block;
                position: relative;
                margin-left: auto;
                margin-left: auto;
                padding-left: 24px;
                padding-right: 24px;
                

            }

            .container div:nth-child(2) {
                                    /* why text align is not working here when given max width */
                width: 50%;
                font-size: 30px;
                line-height: 37px;
                font-weight: 200;
                color: #fff;   
                padding-left: 25%;
            
            }

            .dots {

                z-index: 1000;
                position: relative;
                display: block;
                top: 420px;
                width: 15%;
                padding-left: 10px;
                padding-right: auto;
                height: 230px;
                background-image: url('http://assets.website-files.com/5e6c01bb5212506d6c119069/5e80153f9d7551fe59c817f0_dots.svg');
                background-position: center;
                background-repeat: repeat-y;
                background-size: 140px;
            }

/* hero ends */

        #nvidia-cont {
            display: grid;
            background-color: rgb(243, 245, 251);
            width: 90%;
            margin: auto;
            line-height: 16px;
            grid-template: "div";
            margin-top: 10px;
        }

        .center {
            text-align: center;
        }

        #nvidia-cont>div {
            width: 100%;
            grid-area: div;
            /* border: 1px solid red; */
        }

        #nvidia-text {
            font-family: Barlow, sans-serif;
            font-size: 28px;
            font-weight: 400;
            line-height: 22px;
            color: rgb(111, 128, 147);
            letter-spacing: normal;
        }

        #services {
            color: rgb(111, 128, 147);
            font-family: "IBM Plex Sans", sans-serif;
            font-size: 14px;
            font-weight: 600;
            letter-spacing: 1px;
            line-height: 24px;
        }

        .heading {
            color: rgb(41, 50, 64);
            font-family: "IBM Plex Serif", sans-serif;
            font-size: 48px;
            line-height: 60px;
            font-weight: 500;
            letter-spacing: 1px;
        }

        #services-cont {
            display: grid;
            grid-template: "item0 item0 item0"
                "item1 item2 item3";
            width: 80%;
            margin: auto;
            /* border: 1px solid red; */
            margin-top: -2%;
            gap: 5%;
            /* padding: 0 5%; */
        }

        .head {
            margin-top: -2.8%;
            width: 100%;
        }

        #item0 {
            grid-area: item0;
        }

        #item1 {
            grid-area: item1;

            /* border: 1px solid black; */
        }

        #item2 {
            grid-area: item2;

            /* border: 1px solid black; */
        }

        #item3 {
            grid-area: item3;

            /* border: 1px solid black; */
        }

        .heading-small {
            font-family: Barlow, sans-serif;
            color: #293240;
            font-size: 24px;
            font-weight: 500;
            margin-top: -0.2%;

        }

        .content-cont {
            font-family: 'IBM Plex Sans', sans-serif;
            color: #6f8093;
            font-size: 18px;
            line-height: 28px;
            text-align: center;
            margin-top: -10%;

        }

        .img-cont {
            padding-bottom: 3%;
            /* border: 1px solid red; */
        }

        .button {
            width: auto;
            margin: auto;
            border-color: #9a76d0;
            color: #9a76d0;
            background-color: transparent;
            font-size: 12px;
            line-height: 22px;
            font-weight: 600;
            letter-spacing: 2px;
            padding: 14px 28px;
            border-radius: 28px;
            font-family: 'IBM Plex Sans', sans-serif;
            border-width: 3px;
            cursor: pointer;

        }

        .button-cont {
            width: 14.5%;
            border-style: 1px solid black;
            margin: auto;
            margin-top: 6%;
        }

        #numbers-cont {
            background-color: rgb(243, 245, 251);
            width: 80%;
            margin: auto;
            padding: 50px 0px;
            padding-bottom: 80px;
        }

        #heading-cont {
            /* width: 80%; */
            margin: auto;
            grid-area: heading;
            text-align: center;
        }

        #numbers-grid-cont {
            width: 90%;
            margin: auto;
            display: grid;
            grid-template: "heading heading heading"
                "num1 num2 num3";
            /* border: 1px solid red; */
            margin-top: -1.8%;
        }

        #num1 {
            grid-area: num1;
        }

        #num2 {
            grid-area: num2;
        }

        #num3 {
            grid-area: num3;
        }

        .num-heading {
            color: rgb(111, 128, 147);
            font-size: 90px;
            font-weight: 600;
            margin-top: -1%;
        }



        .small-heading {
            font-family: 'IBM Plex Sans', sans-serif;
            color: #293240;
            font-size: 14px;
            font-weight: 700;
            letter-spacing: 1px;
            margin-top: -104.75px;
        }

        .subheader {
            font-family: Barlow, sans-serif;
            color: #6f8093;
            font-size: 24px;
            font-weight: 400;
            margin-top: -2.5%;
        }

        #benifits-cont {
            display: grid;
            grid-template: "head2 head2 head2"
                "b1 b2 b3"
                "b4 b5 b6";
            width: 80%;
            margin: auto;
            margin-top: -2%;
            gap: 7%;
        }

        #head2 {
            grid-area: head2;
        }

        #b1 {
            grid-area: b1;
        }

        #b2 {
            grid-area: b2;
        }

        #b3 {
            grid-area: b3;
        }

        #b4 {
            grid-area: b4;
            margin-top: 10%;
        }

        #b5 {
            grid-area: b5;
            margin-top: 10%;
        }

        #b6 {
            grid-area: b6;
            margin-top: 10%;
        }

        #bottom-cont {
            background-color: rgb(243, 245, 251);
            width: 90%;
            margin: auto;
            padding-bottom: 120px;
            padding-top: 40px;
        }

        #img-cont-grid {
            width: 90%;
            margin: auto;
            display: grid;
            grid-template: "img1 img2 img3";
            margin-top: -1%;
            gap: 3%;
        }

        #img1 {
            grid-area: img1;
            background-color: white;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            padding-bottom: 40px;
            cursor: pointer;
        }

        #img2 {
            grid-area: img2;
            background-color: white;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            padding-bottom: 40px;
            cursor: pointer;
        }

        #img3 {
            grid-area: img3;
            background-color: white;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            padding-bottom: 40px;
            cursor: pointer;
        }

        .blog-img {
            width: 100%;
            height: 200px;
            background-size: cover;

        }

        .blog-text-cont {
            padding-left: 5.5%;
        }

        .blog-subheading {
            font-size: 12px;
            color: rgb(111, 128, 147);
            font-family: "IBM Plex Sans", sans-serif;
            font-weight: 600;
            letter-spacing: 1px;
        }

        .blog-heading {
            font-family: Barlow, sans-serif;
            color: #293240;
            font-size: 24px;
            font-weight: 500;
            margin-top: -2.4%;
        }

        .blog-content {
            color: rgb(111, 128, 147);
            font-family: "IBM Plex Sans", sans-serif;
            font-size: 18px;
            font-weight: 400;
            margin-top: -9%;
            letter-spacing: 1px;
            padding: 3px 3px;
        }

        #last-grid {
            display: grid;
            grid-template: "lhead  but1  but2";
            /* gap: 0.5%; */
            width: 80%;
            margin: auto;
        }

        #lhead {
            grid-area: lhead;
        }



        #but1 {
            grid-area: but1;
        }

        #but2 {
            grid-area: but2;
        }

        .last-button {
            width: 90%;
            margin-top: 12.5%;
            margin-left: 30%;
        }

        .quote-button {
            color: white;
            background-color: #9a76d0;
        }

        @media only screen and (max-width: 600px) {
            #services-cont {
                grid-template: "item0"
                    "item1"
                    "item2"
                    "item3";
                width: 100%;
                gap: 2.9%;
            }

            .img-cont {
                width: 23%;
                height: 80px;
                margin: auto;
            }

            .img-cont img {
                width: 100%;
                height: 100%;
            }

            .button-cont {
                width: 100%;
                margin-top: 20%;
            }

            .button {
                width: 100%;
            }

            #numbers-cont {
                width: 100%;
            }

            #numbers-grid-cont {
                grid-template: "heading"
                    "num1"
                    "num2"
                    "num3";
                width: 100%;
                gap: 3%;
            }

            #benifits-cont {
                grid-template: "head2"
                    "b1"
                    "b2"
                    "b3"
                    "b4"
                    "b5"
                    "b6";
                gap: 2.5%;
                margin-top: -50px;
            }

            #b4,
            #b5,
            #b6 {
                margin-top: -5px;
            }


            #bt2 {
                margin-top: 190px;
            }

            #bottom-cont {
                width: 100%;
            }

            #bot-heading-cont {
                width: 80%;
                margin: auto;
            }

            #bot-heading-cont h6 {
                margin-top: -45px;
            }

            #img-cont-grid {
                grid-template: "img1"
                    "img2"
                    "img3";
            }

            #last-grid {
                grid-template: "lhead"
                    "but1"
                    "but2";
            }

            #but1 {
                margin-top: -20px;
            }

            #but2 {
                margin-top: 40px;
            }

            .last-button {
                margin-left: 0px;
                margin-top: 0px;
            }
         }
   
         /* Footer Style */

              a {
            text-decoration: none;
        }

        #credit_bar div:nth-child(1) {
            text-align: center;
            flex-basis: 100%;
            padding: 5% 0% 0% 0%;
            color: #dfdbdb;
        }

        #footer {
            background-image: url('https://assets.website-files.com/5e6c01bb5212506d6c119069/5e6edcb60f8bc32556bae915_footer-bg.png');
            width: auto;
            padding: 4% 1% 4% 4%;
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
        }

        .flex {
            display: flex;
        }

        .fotr_col_1>img {
            width: 150px;
            height: 25px;
        }

        .main_row div {
            padding: 2% 2%;
        }

        .fotr_col_1 {
            flex-basis: 46%;
            text-align: left;

        }

        .fotr_col_2 {
            flex-basis: 9%;
            margin: 0px;

        }

        .fotr_col_3 {
            flex-basis: 8%;
            margin: 0px;

        }

        .fotr_col_4 {
            flex-basis: 11%;
            margin: 0px;

        }

        .fotr_col_5 {
            flex-basis: 27%;
            margin: 0px;

        }

        .main_row div li {
            list-style: none;
            padding: 8px 0px;
            color: #bdbaba;
            font-size: 16px;
        }

        .main_row h3 {
            padding: 10px 0px;
            color: #648294;
            font-size: 18px;
        }

        .fotr_col_1 li {
            display: inline-block;
            background-color: #636A72;
            width: 37px;
            height: 20px;
            margin: 0px 3px;
            text-align: center;
            border-radius: 99px;
        }

        .fotr_col_1 li img {
            width: 16px;
            height: 16px;
            margin: 0px;
            padding: 2px 2px;
        }

        #share_icon {
            padding: 27px 0px;
        }

        .fotr_col_1 h3 {
            padding-top: 25px;
        }

        .fotr_col_1 li:hover {
            color: #fff;
        }

        #footer div:nth-child(1)>div:nth-child(1) li:hover {
            background-color: #767d88;
        }

        #footer li:hover {
            color: #fff
        }

        @media only screen and (max-width: 980px) {

            .main_row {
                display: flex;
                flex-wrap: wrap;
            }

            .fotr_col_1 {
                flex-basis: 100%;
                text-align: center;
            }

            .fotr_col_2 {
                flex-basis: 12%;
                margin: 0% 0% 0% 8%;
            }

            .fotr_col_3 {
                flex-basis: 12%;
                margin: 0px;
            }

            .fotr_col_4 {
                flex-basis: 16%;
                margin: 0px;
            }

            .fotr_col_5 {
                flex-basis: 35%;
                margin: 0px;
            }
        }

        @media only screen and (max-width: 768px) {

            .main_row {
                display: flex;
                flex-wrap: wrap;
            }

            .fotr_col_1 {
                flex-basis: 100%;
                text-align: center;
            }

            .fotr_col_2 {
                flex-basis: 40%;
                margin: 0% 0% 0% 8%;
            }

            .fotr_col_3 {
                flex-basis: 40%;
                margin: 0px;
            }

            .fotr_col_4 {
                flex-basis: 40%;
                margin: 0% 0% 0% 8%;
            }

            .fotr_col_5 {
                flex-basis: 40%;
                margin: 0px;
            }
        }