<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <style>
        #nvidia-cont {
            display: grid;
            background-color: rgb(243, 245, 251);
            width: 90%;
            margin: auto;
            line-height: 16px;
            grid-template: "div";
        }

        .center {
            text-align: center;
        }

        #nvidia-cont>div {
            width: 100%;
            grid-area: div;
            /* border: 1px solid red; */
        }

        #nvidia-text {
            font-family: Barlow, sans-serif;
            font-size: 28px;
            font-weight: 400;
            line-height: 22px;
            color: rgb(111, 128, 147);
            letter-spacing: normal;
        }

        #services {
            color: rgb(111, 128, 147);
            font-family: "IBM Plex Sans", sans-serif;
            font-size: 14px;
            font-weight: 600;
            letter-spacing: 1px;
            line-height: 24px;
        }

        .heading {
            color: rgb(41, 50, 64);
            font-family: "IBM Plex Serif", sans-serif;
            font-size: 48px;
            line-height: 60px;
            font-weight: 500;
            letter-spacing: 1px;
        }

        #services-cont {
            display: grid;
            grid-template: "item0 item0 item0"
                "item1 item2 item3";
            width: 80%;
            margin: auto;
            /* border: 1px solid red; */
            margin-top: -2%;
            gap: 5%;
            /* padding: 0 5%; */
        }

        .head {
            margin-top: -2.8%;
            width: 100%;
        }

        #item0 {
            grid-area: item0;
        }

        #item1 {
            grid-area: item1;

            /* border: 1px solid black; */
        }

        #item2 {
            grid-area: item2;

            /* border: 1px solid black; */
        }

        #item3 {
            grid-area: item3;

            /* border: 1px solid black; */
        }

        .heading-small {
            font-family: Barlow, sans-serif;
            color: #293240;
            font-size: 24px;
            font-weight: 500;
            margin-top: -0.2%;

        }

        .content-cont {
            font-family: 'IBM Plex Sans', sans-serif;
            color: #6f8093;
            font-size: 18px;
            line-height: 28px;
            text-align: center;
            margin-top: -10%;

        }

        .img-cont {
            padding-bottom: 3%;
            /* border: 1px solid red; */
        }

        .button {
            width: auto;
            margin: auto;
            border-color: #9a76d0;
            color: #9a76d0;
            background-color: transparent;
            font-size: 12px;
            line-height: 22px;
            font-weight: 600;
            letter-spacing: 2px;
            padding: 14px 28px;
            border-radius: 28px;
            font-family: 'IBM Plex Sans', sans-serif;
            border-width: 3px;
            cursor: pointer;

        }

        .button-cont {
            width: 14.5%;
            border-style: 1px solid black;
            margin: auto;
            margin-top: 6%;
        }

        #numbers-cont {
            background-color: rgb(243, 245, 251);
            width: 80%;
            margin: auto;
            padding: 50px 0px;
            padding-bottom: 80px;
        }

        #heading-cont {
            /* width: 80%; */
            margin: auto;
            grid-area: heading;
            text-align: center;
        }

        #numbers-grid-cont {
            width: 90%;
            margin: auto;
            display: grid;
            grid-template: "heading heading heading"
                "num1 num2 num3";
            /* border: 1px solid red; */
            margin-top: -1.8%;
        }

        #num1 {
            grid-area: num1;
        }

        #num2 {
            grid-area: num2;
        }

        #num3 {
            grid-area: num3;
        }

        .num-heading {
            color: rgb(111, 128, 147);
            font-size: 90px;
            font-weight: 600;
            margin-top: -1%;
        }



        .small-heading {
            font-family: 'IBM Plex Sans', sans-serif;
            color: #293240;
            font-size: 14px;
            font-weight: 700;
            letter-spacing: 1px;
            margin-top: -104.75px;
        }

        .subheader {
            font-family: Barlow, sans-serif;
            color: #6f8093;
            font-size: 24px;
            font-weight: 400;
            margin-top: -2.5%;
        }

        #benifits-cont {
            display: grid;
            grid-template: "head2 head2 head2"
                "b1 b2 b3"
                "b4 b5 b6";
            width: 80%;
            margin: auto;
            margin-top: -2%;
            gap: 7%;
        }

        #head2 {
            grid-area: head2;
        }

        #b1 {
            grid-area: b1;
        }

        #b2 {
            grid-area: b2;
        }

        #b3 {
            grid-area: b3;
        }

        #b4 {
            grid-area: b4;
            margin-top: 10%;
        }

        #b5 {
            grid-area: b5;
            margin-top: 10%;
        }

        #b6 {
            grid-area: b6;
            margin-top: 10%;
        }

        #bottom-cont {
            background-color: rgb(243, 245, 251);
            width: 90%;
            margin: auto;
            padding-bottom: 120px;
            padding-top: 40px;
        }

        #img-cont-grid {
            width: 90%;
            margin: auto;
            display: grid;
            grid-template: "img1 img2 img3";
            margin-top: -1%;
            gap: 3%;
        }

        #img1 {
            grid-area: img1;
            background-color: white;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            padding-bottom: 40px;
            cursor: pointer;
        }

        #img2 {
            grid-area: img2;
            background-color: white;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            padding-bottom: 40px;
            cursor: pointer;
        }

        #img3 {
            grid-area: img3;
            background-color: white;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            padding-bottom: 40px;
            cursor: pointer;
        }

        .blog-img {
            width: 100%;
            height: 200px;
            background-size: cover;

        }

        .blog-text-cont {
            padding-left: 5.5%;
        }

        .blog-subheading {
            font-size: 12px;
            color: rgb(111, 128, 147);
            font-family: "IBM Plex Sans", sans-serif;
            font-weight: 600;
            letter-spacing: 1px;
        }

        .blog-heading {
            font-family: Barlow, sans-serif;
            color: #293240;
            font-size: 24px;
            font-weight: 500;
            margin-top: -2.4%;
        }

        .blog-content {
            color: rgb(111, 128, 147);
            font-family: "IBM Plex Sans", sans-serif;
            font-size: 18px;
            font-weight: 400;
            margin-top: -9%;
            letter-spacing: 1px;
            padding: 3px 3px;
        }

        #last-grid {
            display: grid;
            grid-template: "lhead  but1  but2";
            /* gap: 0.5%; */
            width: 80%;
            margin: auto;
        }

        #lhead {
            grid-area: lhead;
        }



        #but1 {
            grid-area: but1;
        }

        #but2 {
            grid-area: but2;
        }

        .last-button {
            width: 90%;
            margin-top: 12.5%;
            margin-left: 30%;
        }

        .quote-button {
            color: white;
            background-color: #9a76d0;
        }

        @media only screen and (max-width: 600px) {
            #services-cont {
                grid-template: "item0"
                    "item1"
                    "item2"
                    "item3";
                width: 100%;
                gap: 2.9%;
            }

            .img-cont {
                width: 23%;
                height: 80px;
                margin: auto;
            }

            .img-cont img {
                width: 100%;
                height: 100%;
            }

            .button-cont {
                width: 100%;
                margin-top: 20%;
            }

            .button {
                width: 100%;
            }

            #numbers-cont {
                width: 100%;
            }

            #numbers-grid-cont {
                grid-template: "heading"
                    "num1"
                    "num2"
                    "num3";
                width: 100%;
                gap: 3%;
            }

            #benifits-cont {
                grid-template: "head2"
                    "b1"
                    "b2"
                    "b3"
                    "b4"
                    "b5"
                    "b6";
                gap: 2.5%;
                margin-top: -50px;
            }

            #b4,
            #b5,
            #b6 {
                margin-top: -5px;
            }


            #bt2 {
                margin-top: 190px;
            }

            #bottom-cont {
                width: 100%;
            }

            #bot-heading-cont {
                width: 80%;
                margin: auto;
            }

            #bot-heading-cont h6 {
                margin-top: -45px;
            }

            #img-cont-grid {
                grid-template: "img1"
                    "img2"
                    "img3";
            }

            #last-grid {
                grid-template: "lhead"
                    "but1"
                    "but2";
            }

            #but1 {
                margin-top: -20px;
            }

            #but2 {
                margin-top: 40px;
            }

            .last-button {
                margin-left: 0px;
                margin-top: 0px;
            }


        }
    </style>
</head>

<body>
    <div id="nvidia-cont">
        <div id="nvidia-div">
            <p id="nvidia-text" class="center">Read NVDIA's spotlight on Fathom: The Cure of the Common Code</p>
        </div>
    </div>
    <div style="height: 30px;"></div>
    <div style="height: 30px;"></div>
    <h6 class="center" id="services">Services</h6>

    <!-- services container(grid) -->

    <div id="services-cont">
        <div class="head" id="item0">
            <h3 class="heading center">Coding services tailored to your workflow</h3>
        </div>
        <div id="item1">
            <div class="img-cont center">
                <img src="https://assets.website-files.com/5e6c01bb5212506d6c119069/5e811cc79d75515e2ecd54be_automation.svg"
                    alt="image">
            </div>
            <h6 class="heading-small center">Coding Automation</h6>
            <div class="content-cont">
                Our AI takes a first pass, automating what it can and flagging the remainder for your existing coding
                operations.
            </div>
        </div>
        <div id="item2">
            <div class="img-cont center">
                <img src="https://assets.website-files.com/5e6c01bb5212506d6c119069/5e811cc7d802d608218cac51_full-service.svg"
                    alt="image">
            </div>
            <h6 class="heading-small center">Full-service coding</h6>
            <div class="content-cont">
                AI combined with our human infrastructure to maximize speed, and accuracy while reducing costs.
            </div>
        </div>
        <div id=" item3">
            <div class="img-cont center">
                <img src="https://assets.website-files.com/5e6c01bb5212506d6c119069/5e811cc79d75515e2ecd54be_automation.svg"
                    alt="image">
            </div>
            <h6 class="heading-small center">Real-time audit</h6>
            <div class="content-cont">
                Use Fathom to review the work of your coding team, editing errors and flagging problematic coding for
                review.
            </div>
        </div>
    </div>

    <!-- button link -->
    <div class="button-cont">
        <button class="button" onclick="location.href='services.html'" type="button">
            EXPLORE SERVICES
        </button>
    </div>

    <div style="height: 30px;"></div>
    <!-- Numbers Container -->

    <div id="numbers-cont">
        <div style="height: 10px;"></div>
        <!-- <div id="heading-cont">
            <h3 class="centre heading">Fathom powers coding operations across</h3>
        </div> -->
        <div id="numbers-grid-cont">
            <div id="heading-cont">
                <h3 class="centre heading">Fathom powers coding operations across</h3>
            </div>
            <div id="num1">
                <h4 class="num-heading center" data-aos="fade-right">2000+</h4>
                <div class="small-heading center">PROVIDER SITES</div>
            </div>
            <div id="num2">
                <h4 class="num-heading center" data-aos="fade-right">200M+</h4>
                <div class="small-heading center">PATIENTS</div>
            </div>
            <div id="num3">
                <h4 class="num-heading center" data-aos="fade-right">100M+</h4>
                <div class=" small-heading center">ANNUAL ENCOUNTERS
                </div>
            </div>
        </div>
    </div>
    <div style="height: 50px;"></div>
    <h6 class="center" id="services">Benifits</h6>

    <!-- benifits cont -->
    <div id="benifits-cont">
        <div class="head" id="head2">
            <h3 class="heading center">Cost,speed and accuracy</h3>
            <h6 class="subheader center">No need to make trade-offs, choose all three</h6>
        </div>
        <div id="b1">
            <div class="img-cont center">
                <img src="https://assets.website-files.com/5e6c01bb5212506d6c119069/5e81210fd802d6d4d78cc141_cost.svg"
                    alt="image">
            </div>
            <h6 class="heading-small center">Cost</h6>
            <div class="content-cont">
                Reduce the total cost of your coding operations by up to 50%.
            </div>
        </div>
        <div id="b2">
            <div class="img-cont center">
                <img src="https://assets.website-files.com/5e6c01bb5212506d6c119069/5e81250b9d7551effbcd8483_accuracy.svg"
                    alt="image">
            </div>
            <h6 class="heading-small center">Accuracy</h6>
            <div class="content-cont">
                Instantly reduce claim denials and mitigate audit risk.
            </div>
        </div>
        <div id="b3">
            <div class="img-cont center">
                <img src="https://assets.website-files.com/5e6c01bb5212506d6c119069/5e811b57a7eca1abcc96f85e_speed.svg"
                    alt="image">
            </div>
            <h6 class="heading-small center">Speed</h6>
            <div class="content-cont">
                Cut your coding turnaround by days, not hours or minutes.
            </div>
        </div>
        <div id="b4">
            <div class="img-cont center">
                <img src="https://assets.website-files.com/5e6c01bb5212506d6c119069/5e81244ea7eca1517f971f83_scale.svg"
                    alt="image">
            </div>
            <h6 class="heading-small center">Scale</h6>
            <div class="content-cont">
                Effortlessly add the capacity to code millions of charts per day.
            </div>
        </div>
        <div id="b5">
            <div class="img-cont center">
                <img src="https://assets.website-files.com/5e6c01bb5212506d6c119069/5e81244e957e0aca8631fe64_reliability.svg"
                    alt="image">
            </div>
            <h6 class="heading-small center">Reliability</h6>
            <div class="content-cont">
                Ensure that your coding operations never slow down or stop.
            </div>
        </div>
        <div id="b6">
            <div class="img-cont center">
                <img src="https://assets.website-files.com/5e6c01bb5212506d6c119069/5e81235429502fec7abc4315_security.svg"
                    alt="image">
            </div>
            <h6 class="heading-small center">Security</h6>
            <div class="content-cont">
                Keep your PHI secure with industry leading technology and protocol.p.
            </div>
        </div>
    </div>
    <div style="height: 45px;"></div>
    <!-- button -->
    <div id="bt2" class="button-cont">
        <button class="button" onclick="location.href='services.html'" type="button">
            SCHEDULE A CALL
        </button>
    </div>
    <div style="height: 40px;"></div>
    <!-- Bottom Container -->
    <div id="bottom-cont">
        <div style="height: 10px;"></div>
        <div class="head" id="bot-heading-cont">
            <h3 class="heading center">Industry news and insights</h3>
            <h6 class="subheader center">Stay up to date with the latest from the Fathom team</h6>
        </div>
        <div id="img-cont-grid">
            <div id="img1">
                <div class="blog-img-cont">
                    <img class="blog-img" src="https://blog.fathomhealth.com/hubfs/future.jpg" alt="image">
                </div>
                <div class="blog-text-cont">
                    <h6 class="blog-subheading">INDUSTRY NEWS</h6>
                    <h6 class="blog-heading">Our top 10 revenvue cycle management trends for 2020</h6>
                    <div class="blog-content">Our CEO provides a look for what we can expect to see happen on the RCM
                        landscape in the year
                        ahead</div>
                </div>
            </div>
            <div id="img2">
                <div class="blog-img-cont">
                    <img class="blog-img" src="https://blog.fathomhealth.com/hubfs/andy-kelly-0E_vhMVqL9g-unsplash.jpg"
                        alt="image">
                </div>
                <div class="blog-text-cont">
                    <h6 class="blog-subheading">ARTIFICIAL INTELLIGENCE</h6>
                    <h6 class="blog-heading">Artificial intilligence vs robotic process automation</h6>
                    <div class="blog-content">A brief rundown of the differences between these two technologies and
                        their applications</div>
                </div>
            </div>
            <div id="img3">
                <div class="blog-img-cont">
                    <img class="blog-img"
                        src="https://blog.fathomhealth.com/hubfs/derek-thomson-NqJYQ3m_rVA-unsplash.jpg" alt="image">
                </div>
                <div class="blog-text-cont">
                    <h6 class="blog-subheading">ARTIFICIAL INTELLIGENCE</h6>
                    <h6 class="blog-heading">6 ways that AI can maximize your revenvue cycle</h6>
                    <div class="blog-content">With the advent of artificial intilligence technology and it's application
                        in solving some of the most complex challenges</div>
                </div>
            </div>
        </div>
    </div>
    <div style="height: 25px;"></div>

    <!-- Last Grid -->
    <div id="last-grid">
        <div id="lhead">
            <h3 class="heading center" style="font-size:40px">Ready To Get Started?</h3>
        </div>
        <div id="but1">
            <div class="button-cont last-button">
                <button class="button" onclick="location.href='services.html'" type="button">
                    SCHEDULE A CALL
                </button>
            </div>
        </div>

        <div id="but2">
            <div class="button-cont last-button">
                <button class="button quote-button" onclick="location.href='services.html'" type="button">
                    REQUEST A QUOTE
                </button>
            </div>
        </div>

    </div>

    <script>
        const mobileView = window.matchMedia('(max-width: 600px)');
        const mediumView = window.matchMedia('(min-width: 770px)');

        function mobShow(e) {
            if (e.matches) {
                var cont = document.querySelector("#nvidia-text");
                cont.parentNode.remove();
                console.log("MobileView");
            }
        }

        function medShow(e) {
            if (e.matches) {
                var cont = document.querySelector("#nvidia-cont");
                // if (cont.childNodes != null) {
                //     cont.childNodes.remove();
                // }
                var div = document.createElement("div");
                var p = document.createElement("p");
                p.textContent = "Read NVDIA's spotlight on Fathom: The Cure of the Common Code";
                p.setAttribute("class", "center");
                p.setAttribute("id", "nvidia-text");
                div.appendChild(p);
                cont.appendChild(div);
                console.log("LargeView")
            }
        }
        mediumView.addListener(medShow);
        mobileView.addListener(mobShow);
    </script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init({
            offset: 120,
            duration: 800
        });
    </script>
</body>

</html>